-main snow.App
-cpp sample/bin/linux64.build/cpp
-D no-compilation
-D linux
-D target-cpp
-D arch-64
-D desktop
-D hxcpp_static_std
-D HXCPP_STACK_TRACE
-D HXCPP_TELEMETRY
-D snow_use_glew
-D snow_native
-D snow
-D linc_imgui
-D hxtelemetry
-D hxcpp
-D linc_openal
-D linc_timestamp
-D linc_stb
-D linc_ogg
-D linc_sdl
-D linc_opengl
-D threads
-cp engine/src
-cp engine/test
-cp sample/benchmark/src
-cp sample/tetris/src
-lib hxp
-lib hxcpp
-lib hxtelemetry
-lib hxcpp
-lib linc_imgui
-lib linc_opengl
-lib linc_directx
-lib linc_sdl
-lib linc_ogg
-lib linc_stb
-lib linc_timestamp
-lib linc_openal
-lib tink_cli
-lib buddy
-lib mockatoo
-lib snow
-lib haxe-concurrent
--macro snow.Set.assets("snow.core.native.assets.Assets")
--macro snow.Set.runtime("snow.modules.sdl.Runtime")
--macro snow.Set.audio("snow.modules.openal.Audio")
--macro snow.Set.io("snow.modules.sdl.IO")

--macro snow.Set.main("Main")
--macro snow.Set.ident("org.snowkit.flow_app")

--macro snow.Set.config("config.json")
