# This build file should give you full auto-completion in any area of the engine.

-cpp out

-cp src
-cp test

-D no-compilation
-D linux
-D target-cpp
-D arch-64
-D desktop
-D hxcpp_static_std
-D HXCPP_STACK_TRACE
-D HXCPP_TELEMETRY
-D snow_use_glew
-D snow_native
-D snow
-D linc_imgui
-D hxtelemetry
-D hxcpp
-D linc_openal
-D linc_timestamp
-D linc_stb
-D linc_ogg
-D linc_sdl
-D linc_opengl
-D threads

-lib hxp
-lib hxcpp
-lib hxtelemetry
-lib hxcpp
-lib linc_imgui
-lib linc_opengl
-lib linc_directx
-lib linc_sdl
-lib linc_ogg
-lib linc_timestamp
-lib linc_openal
-lib buddy
-lib mockatoo
-lib haxe-concurrent
-lib safety
-lib format
-lib sys.io.abstractions
-lib signals

--no-inline
