# This build file should give you full auto-completion in any area of the engine.

-cpp out/

-cp src/lib
-cp src/tool/src
-cp tests/unit/src
-cp tests/tool/src
-cp tests/system/src
-cp src/igloo/src
-cp src/igloo/scripts

-D hxcpp
-D linc_imgui
-D linc_opengl
-D linc_directx
-D linc_stb
-D format
-D threads
-D flurry-entry-point=uk.aidanlee.flurry.Flurry
-D flurry-gpu-api=ogl3

-D IGLOO_SRC_CODEPATH=''
-D IGLOO_DLL_EXPORT=''
-D IGLOO_BUILTIN_SCRIPTS=''

-lib hxcpp
-lib linc_imgui
-lib linc_sdl
-lib linc_opengl
-lib linc_directx
-lib linc_stb
-lib buddy
-lib mockatoo
-lib haxe-concurrent
-lib safety
-lib sys.io.abstractions
-lib format
-lib hxbit
-lib tink_cli
-lib haxe-files
-lib json2object
-lib console.hx
-lib hxrx
-lib bin-packing

--macro nullSafety('uk.aidanlee.flurry.modules.differ', Strict)
--macro nullSafety('uk.aidanlee.flurry.api.resources', Strict)
--macro Safety.safeNavigation('', true)

--no-inline
