# This build file should give you full auto-completion in any area of the engine.

-cpp out/

-cp src
-cp tests/unit/src
-cp tests/system/src

-D hxcpp
-D linc_imgui
-D linc_opengl
-D linc_directx
-D format
-D threads

-lib hxcpp
-lib linc_imgui
-lib linc_sdl
-lib linc_opengl
-lib linc_directx
-lib buddy
-lib mockatoo
-lib haxe-concurrent
-lib safety
-lib sys.io.abstractions
-lib format
-lib RxHaxe

--macro nullSafety('uk.aidanlee.flurry.modules.differ', Strict)
--macro nullSafety('uk.aidanlee.flurry.api.resources', Strict)
--macro Safety.safeNavigation('uk.aidanlee.flurry', true)

--no-inline
