# This build file should give you full auto-completion in any area of the engine.

-cpp out/

-cp src
-cp tests/unit/src
-cp tests/system/src

-D no-compilation
-D linux
-D target-cpp
-D arch-64
-D desktop
-D hxcpp_static_std
-D HXCPP_STACK_TRACE
-D HXCPP_TELEMETRY
-D snow
-D hxcpp
-D linc_imgui
-D linc_opengl
-D linc_directx
-D format
-D threads

-lib hxp
-lib hxcpp
-lib linc_imgui
-lib linc_sdl
-lib linc_opengl
-lib linc_directx
-lib buddy
-lib mockatoo
-lib haxe-concurrent
-lib safety
-lib sys.io.abstractions
-lib signals
-lib format

--no-inline
