
shapes.png
size: 128,16
format: RGBA8888
filter: Nearest,Nearest
repeat: none
block
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 2
block
  rotate: false
  xy: 14, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 3
block
  rotate: false
  xy: 26, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 4
block
  rotate: false
  xy: 38, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 5
block
  rotate: false
  xy: 50, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 6
block
  rotate: false
  xy: 62, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 7
block
  rotate: false
  xy: 74, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 0
block
  rotate: false
  xy: 86, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
