
import hxp.Path;
import uk.aidanlee.flurry.utils.build.FlurryProject;

class Build extends FlurryProject
{
    override function setup()
    {
        app.name      = 'Benchmark';
        app.main      = 'Main';
        app.output    = 'bin';
        app.codepaths = [ '../../engine/src', 'src' ];

        build.dependencies = [
            'hxtelemetry' => null,
            'linc_imgui'  => null
        ];

        build.defines = [
            'HXCPP_STACK_TRACE',
            'HXCPP_TELEMETRY'
        ];

        files = [
            'assets' => 'assets'
        ];
    }
}
